 # Información del proyecto
sonar.projectKey=com.ceiba.citamedica.carlos.gonzalez
sonar.projectName=Ceiba-Adn-CitaMedica(carlos.gonzalez)

#Datos de los fuentes y binarios
sonar.sources=src/main/java,dominio/src/main/java,aplicacion/src/main/java,infraestructura/src/main/java
sonar.java.binaries=build/classes/java/main,dominio/build/classes/java/main,aplicacion/build/classes/java/main,infraestructura/build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test/java,infraestructura/src/test/java
sonar.java.test.binaries=dominio/build/classes/java/test,infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test